NEXTAUTH_SECRET = "supersecret"
NEXT_PUBLIC_API_URL = "https://173.214.165.67"
NEXT_PUBLIC_SERVER_URL= "https://173.214.165.67/"
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_DEBUG = true

NODE_TLS_REJECT_UNAUTHORIZED=0